Document: chasen
Title: Morphological Analysis System ChaSen 2.4.0 Users Manual (Japanese)
Author: Yuji Matsumoto, Kazuma Takaoka and Masayuki Asahara
Abstract: This is ChaSen users manual.
Section: Data Management

Format: PDF
FILES: /usr/share/doc/chasen/manual-j.pdf
