Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Chasen
Upstream-Contact: chasen@is.naist.jp
Source: https://osdn.jp/projects/chasen-legacy/

Files: *
Copyright: Copyright 2003-2008 Nara Institute of Science and Technology
License: BSD-3-clause

Files: debian/*
Copyright: 2000-2008, NOKUBI Takatsugu <knok@daionet.gr.jp> 
           2008-2011, Hideki Yamane <henrich@debian.org>
License: BSD-3-clause

Files: perl/*
Copyright: 1998-1999, NOKUBI Takatsugu <knok@daionet.gr.jp>
           1997, Nara Institute of Science and Technorogy
License: BSD-3-clause

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name Nara Institute of Science and Technology may not be used to
    endorse or promote products derived from this software without specific
    prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY Nara Institute of Science and Technology 
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE Nara Institute
 of Science and Technology BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
